PORT=5000
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""
# Direct connection to the database. Used for migrations.
DIRECT_URL=""
JWT_SECRET="tanish"
SUPABASE_URL=""
SUPABASE_KEY=""
GEMINI_API_KEY=""